C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\CP_1.exe
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\CP_1.deps.json
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\CP_1.runtimeconfig.json
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\CP_1.runtimeconfig.dev.json
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\CP_1.dll
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\ref\CP_1.dll
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\CP_1.pdb
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\desai\source\repos\CP_1\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.csproj.AssemblyReference.cache
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.csproj.GenerateResource.cache
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.AssemblyInfoInputs.cache
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.AssemblyInfo.cs
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.csproj.CoreCompileInputs.cache
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.csproj.CopyComplete
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.dll
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\ref\CP_1.dll
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.pdb
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.genruntimeconfig.cache
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.Form2.resources
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.analysis.resources
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.barcode.resources
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.Invoice.resources
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.iteam.resources
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.login.resources
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.profile.resources
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.worker.resources
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.Properties.Resources.resources
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.dash.resources
C:\Users\desai\source\repos\CP_1\obj\Debug\net5.0-windows\CP_1.dashpage.resources
